# HappyApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: service-account.json
app/src/androidTest/java/android/aresid/happyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aresid/happyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/aresid/happyapp/: AccountLevelFragment.java  AdvertisementFragment.java  AvailableSubscriptionsDBelper.java  DBHelper.java  DBManager.java  DatePickerFragment.java  DisplayFragment.java  EmailVerificationActivity.java  EmailVerificationFragment.java  EntryActivity.java  FavoritesFragment.java  FirestoreNames.java  GoogleEmailVerificationActivity.java  HomeFragment.java  LegalFragment.java  Legalities.java  LegalitiesAdapter.java  LegalitiesDialog.java  LoginActivity.java  LoginFragment.java  LookFragment.java  MainActivity.java  MyAccountFragment.java  NoLoginButtonTextWatcher.java  OfferFragment.java  OnboardingActivity.java  OnboardingFragment.java  PrivacyPolicy.java  PrivacyPolicyDialog.java  RetrieveInternetTime.java  SearchFragment.java  SignUpFragment.java  StandardLoadingDialog.java  SyncPoint.java  TermsAndConditions.java  ViewPagerAdapter.java
app/src/main/java/com/aresid/happyapp/: AccountLevelFragment.java  AdvertisementFragment.java  BillingManager.java  BringMeKotlin.kt  ButtonlessLogin.java  Cacher.java  ConfirmEmailActivity.java  DBHelper.java  DatePickerFragment.java  DatePickerFragment.kt  DisplayFragment.java  EmailVerificationActivity.java  EmailVerificationFragment.java  EntryActivity.java  EntryActivity.kt  FavoritesFragment.java  FirestoreHelper.java  FirestoreNames.java  HappyAppUser.java  HappyAppUser.kt  HomeFragment.java  LegalFragment.java  Legalities.java  LegalitiesAdapter.java  LegalitiesDialog.java  LoadingStatus.kt  LoginFragment.java  LookFragment.java  MainActivity.java  MyAccountFragment.java  OfferFragment.java  OnSubscriptionPopulateSuccessListener.java  OnSuccessListener.java  OnboardingActivity.java  PrivacyPolicy.java  RegistrationChecker.java  RetrieveInternetTime.java  RetrieveInternetTime.kt  SearchFragment.java  SignUpFragment.java  (+18 more)
app/src/main/java/com/aresid/happyapp/activity/: MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt
app/src/main/java/com/aresid/happyapp/application/: HappyApplication.kt
app/src/main/java/com/aresid/happyapp/billing/: BillingViewModel.kt
app/src/main/java/com/aresid/happyapp/billingrepository/: BillingRepository.kt  BillingWebservice.kt  Security.kt
app/src/main/res/anim/: circle.xml  fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: animation.xml  anti_clockwise_rotation_indefinite_accelerate_decelerate_interpolator.xml  clockwise_rotation_indefinite_accelerate_decelerate_interpolator.xml  path_morph.xml  rotation_indefinite_linear_interpolator.xml
app/src/main/res/drawable/: alert_dialog_background.xml  animated_circle.xml  animated_circle2.xml  animated_loading_circle.xml  animated_loading_circle_red_black.xml  animated_loading_circle_white_black.xml  box.xml  circle.xml  fdsa.xml  fragment_container_corner.xml  happyapp_logo_144.xml  ic_account_box_24.xml  ic_account_box_black_24dp.xml  ic_android_black_200dp.xml  ic_android_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_contact_support_24.xml  ic_email_24dp.xml  ic_favorite_24.xml  ic_google_favicon_24dp.xml  ic_google_favicon_logo_24dp.xml  ic_happyapp_logo.xml  ic_home_24.xml  ic_home_black_24dp.xml  ic_launch_black_24dp.xml  ic_launcher_background.xml  ic_person_add_black_24dp.xml  ic_queue_24.xml  ic_search_24.xml  ic_search_black_24dp.xml  ic_settings_24.xml  ic_signal_wifi_off_36dp.xml  ic_star_black_24dp.xml  launch_screen.xml  loading_circle.xml  loading_circle_black.xml  loading_circle_red.xml  loading_circle_red_black.xml  loading_circle_white.xml  loading_circle_white_black.xml  (+3 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_email_verification.xml  activity_entry.xml  activity_google_email_verification.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  birthdate_spinner_dropdown_item.xml  birthdate_spinner_item.xml  content_main.xml  content_subspagerfinaladapter.xml  content_subspagerinitadapter.xml  dialog_privacy_policy.xml  dialog_terms_and_conditions.xml  favorites_list_item.xml  fragment_account.xml  fragment_account_level.xml  fragment_ad.xml  fragment_advertisement.xml  fragment_bronze.xml  fragment_bronze_container.xml  fragment_contact.xml  fragment_date_of_birth.xml  fragment_email.xml  fragment_email_signup.xml  fragment_email_verification.xml  fragment_error.xml  fragment_family_name.xml  fragment_favorites.xml  fragment_first_name.xml  fragment_forgot_login.xml  fragment_gold.xml  fragment_gold_container.xml  fragment_google_signup.xml  fragment_home.xml  fragment_legal.xml  fragment_loading.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bronze_navigation_graph.xml  gold_navigation_graph.xml  login_navigation_graph.xml  main_navigation_graph.xml  nav_graph.xml  navigation_graph.xml  platinum_navigation_graph.xml  signup_nav_graph.xml  signup_navigation_graph.xml  silver_navigation_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/android/aresid/happyapp/: ExampleUnitTest.java
app/src/test/java/com/aresid/happyapp/: ExampleUnitTest.java
(+193 files in other folders)
