apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\renej\\Documents\\Keystore\\happyapp_keystore.jks')
            storePassword 'q<1ZS$i0.Lk4-Qf9rN6:8,Pc'
            keyAlias = 'happyapp_release_key'
            keyPassword 'q<1ZS$i0.Lk4-Qf9rN6:8,Pc'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.aresid.happyapp'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName '1.0.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = 'intern'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable = true
        }
    }
}

dependencies {
    def navigation_version = '2.3.0-alpha04'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    //noinspection GradleDependency
    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.github.koushikcse:LoadingButton:1.5"
}
