apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/rene/Documents/Keystores/HappyApp/happyapp_keystore.jks')
            storePassword 'q<1ZS$i0.Lk4-Qf9rN6:8,Pc'
            keyAlias = 'happyapp_release_key'
            keyPassword 'q<1ZS$i0.Lk4-Qf9rN6:8,Pc'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.aresid.happyapp'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName '1.0.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = 'intern'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = '2.3.0-alpha06'

    // I separated this as a single variable so the suggestion to update it won't show
    def commons_net_version = '3.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "commons-net:commons-net:$commons_net_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
