<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/coordinator_layout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
	
	<LinearLayout
		android:id="@+id/entry_activity_loading_screen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">
		
		<ImageView
			android:id="@+id/entry_activity_logging_in_waiting_assistant"
			android:layout_width="@dimen/waitingAssistantStandardSize"
			android:layout_height="@dimen/waitingAssistantStandardSize"
			android:contentDescription="@string/processing_login"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<TextView
			android:id="@+id/entry_activity_logging_in_waiting_assistant_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/logging_in_ellipsis"
			android:textAlignment="center"
			android:textAppearance="?attr/textAppearanceCaption"
			app:layout_constraintTop_toBottomOf="@+id/entry_activity_logging_in_waiting_assistant"/>
	</LinearLayout>
	
	<ScrollView
		android:id="@+id/entry_activity_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/entry_activity_constraint_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/entry_activity_app_logo"
				android:layout_width="@dimen/imageViewAppLogoSize"
				android:layout_height="@dimen/imageViewAppLogoSize"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="50dp"
				android:contentDescription="@string/happy_app_logo"
				android:src="@drawable/ic_app_logo"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_login_email_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_login_email_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/email"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_login_password_layout"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_app_logo">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_login_email_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeActionId="0"
					android:imeOptions="actionNext"
					android:inputType="textEmailAddress"
					android:maxLines="1"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_login_password_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_google_login_seperator_text_view"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_login_email_layout"
				app:passwordToggleEnabled="true">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_login_password_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeActionId="1"
					android:imeOptions="actionDone"
					android:inputType="textPassword"
					android:maxLines="1"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/login_button"
				style="@style/Widget.HappyApp.ContainedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onLoginButtonClicked"
				android:text="@string/log_in"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_login_password_layout"/>
			
			<TextView
				android:id="@+id/entry_activity_google_login_seperator_text_view"
				style="@style/Widget.HappyApp.Seperator.TextView"
				android:layout_marginTop="100.13dp"
				android:text="@string/or_log_in_using"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_login_password_layout"
				tools:ignore="MissingConstraints"/>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/entry_activity_login_google_button"
				style="@style/Widget.HappyApp.ContainedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onLoginGoogleButtonClick"
				android:text="@string/plainGoogle"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_google_login_seperator_text_view"/>
			
			<TextView
				android:id="@+id/entry_activity_registration_seperator_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8.13dp"
				android:layout_marginBottom="14.13dp"
				android:text="@string/register_account_for_happyapp"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceHeadline5"
				app:layout_constraintBottom_toTopOf="@id/entry_activity_registration_first_name_layout"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_registration_seperator_view"/>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_first_name_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_registration_family_name_layout"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_registration_seperator_text_view">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_first_name_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/first_name_with_star"
					android:imeActionId="2"
					android:imeOptions="actionNext"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_family_name_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@id/entry_activity_registration_username_layout"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_registration_first_name_layout">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_family_name_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/family_name_with_star"
					android:imeActionId="3"
					android:imeOptions="actionNext"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<TextView
				android:id="@+id/entry_activity_registration_username_info_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/message_edit_text_your_displayed_name"
				android:textAppearance="?attr/textAppearanceCaption"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_registration_username_layout"
				app:layout_constraintEnd_toEndOf="@+id/entry_activity_registration_username_layout"
				app:layout_constraintStart_toStartOf="@+id/entry_activity_registration_username_layout"/>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_username_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_registration_email_layout"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_registration_family_name_layout">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_username_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/username_with_star"
					android:imeActionId="4"
					android:imeOptions="actionNext"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_email_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@id/entry_activity_registration_password_layout"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_registration_username_layout">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_email_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/email_with_star"
					android:imeActionId="5"
					android:imeOptions="actionNext"
					android:inputType="textEmailAddress"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_password_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@id/entry_activity_registration_date_of_birth_layout"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_registration_email_layout"
				app:passwordToggleEnabled="true">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_password_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/password_with_star"
					android:imeActionId="6"
					android:imeOptions="actionNext"
					android:inputType="textPassword"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_activity_registration_date_of_birth_layout"
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_registration_confirm_tc_privacy_policy_checkbox"
				app:layout_constraintTop_toBottomOf="@id/entry_activity_registration_password_layout">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_activity_registration_date_of_birth_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/date_of_birth_with_star"
					android:imeActionId="7"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/entry_activity_registration_confirm_tc_privacy_policy_checkbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/contained_button_margin"
				android:layout_marginEnd="@dimen/contained_button_margin"
				android:text="@string/confirmation_message_legalities"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_subscription_view_pager_caption"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_registration_date_of_birth_layout"/>
			
			<TextView
				android:id="@+id/entry_activity_subscription_view_pager_caption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="16dp"
				android:text="@string/subscribe"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceHeadline5"
				app:layout_constraintBottom_toTopOf="@+id/entry_activity_subscription_view_pager"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_registration_confirm_tc_privacy_policy_checkbox"/>
			
			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/entry_activity_subscription_view_pager"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/entry_activity_subscription_view_pager_caption"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>