<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/legal_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/logo_and_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/logo"
				android:layout_width="@dimen/image_view_app_logo_size"
				android:layout_height="@dimen/image_view_app_logo_size"
				android:layout_gravity="center"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="50dp"
				android:src="@drawable/ic_app_logo" />

			<FrameLayout
				android:id="@+id/login_container"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />
		</LinearLayout>
	</ScrollView>
</FrameLayout>