<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.aresid.happyapp.android.aresid.happyapp.AdvertisementFragment">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.HappyApp.ContainedButton"
			android:text="@string/i_offer"/>
		
		<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.HappyApp.ContainedButton"
			android:text="@string/i_am_looking"/>
	</LinearLayout>
</LinearLayout>