<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:context="com.aresid.happyapp.android.aresid.happyapp.OfferFragment">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/iWantToOffer"
			android:textAppearance="?attr/textAppearanceSubtitle2"/>
		
		<LinearLayout
			style="@style/Theme.HappyApp.LinearLayoutBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Where?"/>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Street and Number"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Post Code"
					android:inputType="numberDecimal"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		
		<LinearLayout
			style="@style/Theme.HappyApp.LinearLayoutBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sexual orientation"/>
			
			<Spinner
				android:layout_width="wrap_content"
				android:layout_height="match_parent"></Spinner>
		</LinearLayout>
		
		<LinearLayout
			style="@style/Theme.HappyApp.LinearLayoutBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="About me:"/>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Name">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Age">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Weight">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Nationality">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.HappyApp.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Hair color">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>