<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<variable
			name="viewModel"
			type="com.aresid.happyapp.signup.form.dateofbirth.DateOfBirthViewModel"
			/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".signup.form.dateofbirth.DateOfBirthFragment"
		>
		
		<DatePicker
			android:id="@+id/date_picker"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:calendarViewShown="false"
			android:datePickerMode="spinner"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			android:day="@={viewModel.day}"
			android:month="@={viewModel.month}"
			android:year="@={viewModel.year}"
			/>
		
		<TextView
			android:id="@+id/legalities_info_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/legalities_info"
			android:textAlignment="center"
			android:textSize="16sp"
			app:layout_constraintBottom_toTopOf="@id/subscribe_button"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/date_picker"
			/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/subscribe_button"
			style="@style/Widget.HappyApp.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_medium"
			android:onClick="@{(view) -> viewModel.onSubscribeButtonClicked(view)}"
			android:text="@string/subscribe"
			app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/legalities_info_text"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/margin_medium"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/margin_medium"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>