<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".signup.EmailSignupFragment"
		>
		
		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/sign_up_and_subscribe_to_happyapp"
			android:textAlignment="center"
			android:textAppearance="?attr/textAppearanceHeadline5"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			/>
		
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/signup_nav_host_fragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/main_fragment_shape"
			android:elevation="8dp"
			app:defaultNavHost="true"
			app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			app:navGraph="@navigation/signup_navigation_graph"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/margin_medium"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/margin_medium"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>