<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/fragment_padding_medium"
                                                   tools:context="com.aresid.happyapp.android.aresid.happyapp.EmailVerificationFragment">
	
	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Please verify your Email"
			android:textAlignment="center"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"/>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.7dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:background="#BD2323"/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="and log in again"
			android:textAlignment="center"
			android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle"/>
	</LinearLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:padding="4dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout"
		tools:layout_editor_absoluteX="4dp">
		
		<TextView
			android:id="@+id/textView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="I didn't get an Email"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="4dp"/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/emailverification_send_again_button"
			style="@style/Widget.HappyApp.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/nav_header_vertical_spacing"
			android:text="Send Email again"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/emailverification_back_button"
			app:layout_constraintTop_toBottomOf="@+id/textView2"/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/emailverification_back_button"
			style="@style/Widget.HappyApp.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/nav_header_vertical_spacing"
			android:layout_marginEnd="8dp"
			android:text="back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/emailverification_send_again_button"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView2"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>