<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="@dimen/image_view_app_logo_size"
		android:layout_height="@dimen/image_view_app_logo_size"
		android:src="@drawable/ic_app_logo"
		app:layout_constraintBottom_toTopOf="@id/view_pager_tv_title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/view_pager_tv_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?attr/textAppearanceHeadline5"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/view_pager_tv_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?attr/textAppearanceSubtitle2"
		app:layout_constraintBottom_toBottomOf="@+id/view_pager_tv_price"
		app:layout_constraintTop_toBottomOf="@+id/view_pager_tv_title" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/view_pager_tv_price"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?attr/textAppearanceSubtitle1"
		app:layout_constraintBottom_toTopOf="@+id/view_pager_bt_confirm"
		app:layout_constraintTop_toBottomOf="@+id/view_pager_tv_description" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/view_pager_bt_confirm"
		style="@style/Theme.HappyApp.ContainedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="I take this"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view_pager_tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>