<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="513"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator"
	android:propertyName="rotation"
	android:repeatCount="infinite"
	android:valueFrom="680"
	android:valueTo="320"
	/>